# README #

It is another IRC network bot for reading and saying to channels RSS/etc sources with jokes and not.

* Version: 0.1.0
* [Link](https://bitbucket.org/ypeskov/another-irc-bot)


* Repo owner: yuriy.peskov@gmail.com